"config"
{
	"bindings"
	{
		"0"		"say cat penis"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"<unbound>"
		"8"		"say ¯\_(⊙︿⊙)_/¯"
		"9"		"say If ya aint smilin, ya aint fraggin!"
		"a"		"+left"
		"c"		"slot6"
		"d"		"+right"
		"e"		"+use"
		"f"		"slot7"
		"g"		"drop"
		"h"		"+spray_menu"
		"j"		"toggle net_graph 0 1"
		"k"		"radio2"
		"n"		"+yump; +throw; -yump"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+lookatweapon"
		"u"		"messagemode2"
		"v"		"slot8"
		"w"		"+forward"
		"x"		"+voicerecord"
		"y"		"messagemode"
		"z"		"player_ping"
		","		"roger"
		"."		"negative"
		"-"		"say Calculated."
		"="		"say You REALLY gotta win those."
		"SPACE"		"+jump"
		"CAPSLOCK"		"+yump; +throw; -yump"
		"PGDN"		"volume .03"
		"SHIFT"		"+sprint"
		"ALT"		"toggle cl_radar_scale 1 0.325"
		"RALT"		"+forwardjumpthrow"
		"CTRL"		"+duck"
		"F2"		"askconnect_accept"
		"F3"		"<unbound>"
		"F4"		"<unbound>"
		"F5"		"sellbackall"
		"F6"		"bird1"
		"F7"		"<unbound>"
		"F10"		"incrementvar cl_crosshaircolor 0 4 1"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"switchhands"
		"MOUSE5"		"slot10"
		"MWHEELUP"		"invprev"
		"MWHEELDOWN"		"+jump"
		"KP_0"		"buy vesthelm;"
		"KP_1"		"buy rifle2;"
		"KP_2"		"buy secondary3"
		"KP_3"		"buy awp;"
		"KP_4"		"buy rifle1;"
		"KP_5"		"buy p250;"
		"KP_6"		"buy ssg08;"
		"KP_7"		"buy galilar; buy famas;"
		"KP_8"		"buy deagle;"
		"KP_9"		"buy mp9; buy mac10;"
		"KP_ENTER"		"buy vest;"
		"KP_DEL"		"buy defuser;"
		"UPARROW"		"buy hegrenade;"
		"LEFTARROW"		"buy flashbang;"
		"DOWNARROW"		"buy smokegrenade;"
		"RIGHTARROW"		"buy molotov; buy incgrenade;"
		"7"		"say I decided to be happy because it's good for my health, try also"
		"MOUSE4"		"<unbound>"
		"l"		"noclip"
		"i"		"<unbound>"
		"INS"		"radio"
		"DEL"		"demoui"
		"HOME"		"toggle spec_show_xray"
		"PGUP"		"volume .41"
		"F9"		"crosshair_cycle"
		"PAUSE"		"slot12"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
	}
}
